{
	"include": ["src/**/*"],
	"compilerOptions": {
		"outDir": "./lib",
		"skipLibCheck": true,
		"moduleResolution": "node",
		"module": "es2022",
		"target": "es2022",
		"strict": true,
		"sourceMap": true,
		"esModuleInterop": true,
	},
	 "$schema": "https://json.schemastore.org/tsconfig",
}
